<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to zippy</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.css">
    <script src = "index.js"></script>
</head>
<body>
   <!--Preloader-->
   <div id="preloader"></div>
     <!--Preloader end-->
    <div class = "main-container">
        <!--Header-Section-->
        <div class ="header" >
        
            <div class="navbar">
            <div class ="logo">ZIPPY</div>
            <div class="nav-items">
            <a href="/">HOME</a>
            <a href="/">PROJECTS</a>
            <a href="/">PRICING</a>
            <a href="/">TEAM</a>
            <a href="/">CONTACTS</a>
            <a href ="/">BLOGS</a>
            </div>
            </div>
            <div class ="casousel-container">
                <div class="carousel-item">
                    <img src="assets/wallpaper1.jpg"/>
                    <div class="carousel-content">
                        <h1></h1>
                         <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class= "carousel-item" >
                    <img src="assets/wallpaper3.jpg"/>
                    <div class="carousel-content">
                        <h1></h1>
                         <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class= "carousel-item">
                    <img src="assets/wallpaper2.jpg"/>
                    <div class="carousel-content">
                        <h1></h1>
                         <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>

         <!-- <img src = "assets/wallpaper1.jpg" src= "flower"/> -->
         <div class = "body-content">
         <h1>My title of page</h1>
         </div>
         <div class="footer">Myfooter</div>
        </div>
        <!--Header-Section-End-->
    </div> 
</body>
</html>